//import io.franzbecker.gradle.lombok.task.DelombokTask

plugins {
	id 'watheia.base-conventions'
	id 'java'
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

dependencies {
	constraints {
		// Define dependency versions as constraints
		implementation 'org.apache.commons:commons-text:1.9'
	}
}

testing {
	suites {
		// Configure the built-in test suite
		test {
			// Use JUnit Jupiter test framework
			useJUnitJupiter('5.8.2')
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}



//task delombok(type: DelombokTask, dependsOn: compileJava) {
//	ext.outputDir = file("$buildDir/delombok")
//	outputs.dir(outputDir)
//	sourceSets.main.java.srcDirs.each {
//		inputs.dir(it)
//		args(it, "-d", outputDir)
//	}
//	doFirst {
//		outputDir.deleteDir()
//	}
//}

//javadoc {
//	dependsOn delombok
//	source = delombok.outputDir
//	failOnError = false
//}
