# Compendium

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/watheia/compendium/app/: App.java  MessageUtils.java
app/src/test/java/com/watheia/compendium/app/: MessageUtilsTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: watheia.base-conventions.gradle  watheia.java-conventions.gradle
list/: build.gradle
utilities/: build.gradle
utilities/src/main/java/com/watheia/compendium/utilities/: JoinUtils.java  LinkedList.java  SplitUtils.java  StringUtils.java
utilities/src/test/resources/com/watheia/compendium/utilities/: LinkedListTest.java
