group=watheia
version=0.0.1

daggerVer=2.44
lombokVer=1.18.24
slf4jVer=2.0.2
apacheCommonsVer=3.12.0
jacksonVer=2.13.4
qldbVer=1.0.2
awsSdkVer=1.12.310

org.gradle.caching=true
org.gradle.configureondemand=true
# org.gradle.daemon==true
#org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.priority=low
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false
org.gradle.warning.mode=all
org.gradle.workers.max=4
